<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Jaouad Ouchbar</title>
    <meta content="Jaouad Ouchbar portfolio" name="description" />
    <meta content="Jaouad Ouchbar portfolio Jaouad Ouchbar" name="keywords" />

    <!-- Favicons: add your own title icon(Personal picture ...)-->
    <!--<link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  -->
    <!-- add Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Project Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- ======= Mobile navigation toggle button ======= -->
    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
    <!-- ======= Header section ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
        <nav id="navbar" class="navbar nav-menu">
            <ul>
                <li>
                    <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"
              ><i class="bx bx-user"></i> <span>About</span></a
            >
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"
              ><i class="bx bx-file-blank"></i> <span>Resume</span></a
            >
          </li>
          <li>
          <li><a href="services.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
            </ul>
        </nav>
        <!-- End nav-menu -->
    </header>
    <!-- End Header section -->

    <!-- ======= Begin Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container" data-aos="zoom-in" data-aos-delay="100">
            <h1>Jaouad Ouchbar</h1>
            <p>
                I'm
                <span class="typed" data-typed-items="Data Engineering student"></span>
            </p>
            <div class="social-links">
                <!-- social media Links -->
                <a href="https://twitter.com/JOuchbar" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
                <a href="https://github.com/jawadoch" class=""><i class='bx bxl-github' target="_blank"></i></i></a>
                <a href="https://www.linkedin.com/in/ouchbar-jaouad-3625a8226/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </section>
    <!-- End Hero Section-->

    <main id="main">
        <!-- ======= Begin About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>About 🙄</h2>
                    <p>
                        <strong>Data engineering student</strong> and software engineer enthusiast. My passion of IT 🚀 has brought me to integrate : Engineering degree as a Data Scientist in
                        <strong>🚩 National School of Applied Sciences BERRECHD.</strong> I'm Currently looking for a summer internship in order to improve my skills.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <img src="assets/img/jawad.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content">
                        <h3>Data Science student.</h3>
                        <p class="fst-italic">
                            Analyze data for actionable insights, Identifying the data-analytics problems that offer the greatest opportunities to the organization.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Birthday:</strong> <span>04 Sept 2002</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Website:</strong> <span>www.jaouadouchbar.netlify.app</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Phone:</strong> <span>+212 6 51 13 92 03</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>City:</strong> <span> Laayoune, Morocco</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                                        <span>20</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Degree:</strong> <span>Engineering Degree</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Email:</strong>
                                        <span>jawad.ocharag10@gmail.com</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Freelance:</strong> <span>Available</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p>BIG DATA and INFORMATION SYSTEMS ENGINEERING STUDENT</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Facts Section ======= -->
        <section id="facts" class="facts">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>some data 📊</h2>

                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="count-box">
                            <i class="bi bi-emoji-smile"></i>
                            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                            <p>Happy Clients</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                        <div class="count-box">
                            <i class="bi bi-journal-richtext"></i>
                            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
                            <p>Projects</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                        <div class="count-box">
                            <i class="bi bi-headset"></i>
                            <span data-purecounter-start="0" data-purecounter-end="79" data-purecounter-duration="1" class="purecounter"></span>
                            <p>Hours Of Support</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                        <div class="count-box">
                            <i class="bi bi-award"></i>
                            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                            <p>Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Facts Section -->

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Skills 💪</h2>
                    <p>
                        Being the curious person I am, I always wondered how programs worked, which led me to discover programming through its best ways (as I see it): C Language. That was the beginning of my journey through various software, languages and frameworks.
                    </p>
                </div>

                <div class="row skills-content">
                    <div class="col-lg-6">
                        <div class="progress">
                            <span class="skill">HTML ⛏<i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">CSS 🥑<i class="val">70%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">JavaScript 💛<i class="val">45%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="progress">
                            <span class="skill">PHP 🈳<i class="val">70%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">WordPress/CMS 🔰<i class="val">30%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Photoshop 🤡<i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Skills Section -->

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Resume 📜</h2>
                    <p>

                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="resume-title">Sumary</h3>
                        <div class="resume-item pb-0">
                            <h4>OUCHBAR JAOUAD</h4>
                            <p>
                                <em>3rd year student at the National School of Applied Sciences, I am a motivated person with a strong professional ethic and the ability to work in a team.e.</em
                  >
                </p>
                <ul>
                  <li>LAAYOUNE , MORROCO</li>
                  <li>+212651139203</li>
                  <li>jawad.ocharag10@gmail.com</li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>BACCALAURÉAT  :SCIENCE MATHEMATICS A</h4>
                <h5>2019-2020</h5>
                
                                            <p>
                                              OBTAINING A BACCALAURÉAT IN SCIENCE
                                              MATHEMATICS A. 
                                            </p>
                                        </div>
                                        <div class="resume-item">
                                            <h4>DUT :COMPUTER ENGINEERING.</h4>
                                            <h5>2021 - 2022</h5>
                                            
                                            <p>
                                              OBTAINING A DUT DIPLOMA IN ENGINEERING
                                              COMPUTER SCIENCE( GÉNIE
                                              INFORMATIQUE), IN EST LAAYOUNE.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h3 class="resume-title">Professional Experience</h3>
                                        <div class="resume-item">
                                            <h4>Project Manager</h4>
                                            <h5>2022 - Present</h5>
                                            <p><em>The society top soukri sarl  </em></p>
                            <ul>
                                <li>
                                    Development of a Web application for handling monetary transactions
                                </li>

                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>END OF STUDIES' PROJECT</h4>
                            <h5>2022</h5>
                            <p><em>Group supervision by two people</em></p>
                            <ul>
                                <li>
                                    Development of a Web site For the sale of sporting goods
                                </li>

                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>internship </h4>
                            <h5>2020</h5>

                            <ul>
                                <li>
                                    The Laàyoune Regional Sub-Directorate, Ministry of Justice.
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Resume Section -->
        <!-- ======= BEST MESSAGE Section ======= -->
        <section id="testimonials" class="testimonials section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Recomendations 💭</h2>
                </div>

                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/saber.jpg" class="testimonial-img" alt="mohamed saber" />
                                <h3>MOHAMED SABER 🐼</h3>
                                <h4>Computer Engineering student</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    It was such a pleasure to take a few classes with <strong>Jaouad 🚀</strong>. He was always accommodating, and motivated. We worked on many projects together, and he is very applied and aims for high-quality work.
                                    <strong>Creativity, intelligence 🧠</strong> is his attributes, <strong>Jaoud</strong> 🦅 is the kind of person who does anything for the group’s benefit. A great colleague!
                                    
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End message item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/soufiane.jpg" class="testimonial-img" alt="soufiane taatala" />
                                <h3>Soufiane Taatalla 🐵</h3>
                                <h4>Full Stack Developer</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> The best source of positive energy, and the best example of a warrior who always wants to win. Your constant determination to reach your goal is one of the things
                                    that inspires me
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End message item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/dahbi.jpg" class="testimonial-img" alt="mehdi dahbi" />
                                <h3>Elmehdi Dahbi 🐐</h3>
                                <h4> Data Scientist</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>For his output, I rate him highly; for his fighting spirit, I keep him in my inner circle; and for his eagerness to advance to a higher level, I respect him.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End message item -->


                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <!--<h3>OUCHBAR JAOUAD</h3>-->
            <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i> <strong>Data science 📊 is the art of turning data into insight 💡, action, and ultimately, value . </strong> <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <div class="social-links">
                <a href="https://twitter.com/JOuchbar" target="_blank"><i class="bx bxl-twitter"></i></a>
                <a href="https://github.com/jawadoch" target="_blank"><i class='bx bxl-github'></i></i></a>
                <a href="https://www.linkedin.com/in/ouchbar-jaouad-3625a8226/" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
            <div class="copyright">
                &copy; Made With by <strong><span> Jaouad OUCHBAR</span></strong
          >
        </div>
        <div class="credits">
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>